<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model & position</title>
    <style>
        .block-element {
            display: block;
        }

        .inline-element {
            display: inline;
        }

        .inline-block-element {
            display: inline-block;
        }

        .none-element {
            display: none;
        }
    </style>
</head>
lorem 1 dòng ký tự lorem *2 2 dòng ký tự
<body>
    <div class="block-element">Block Element </div>
    <span class="inline-element">Inline Element</span>
    <div class="inline-block-element">Inline-Block Element</div>
    <div class="none-element">This will not be displayed</div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model & position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            padding: 50px;
            border: 10px solid black;
            margin: 15px;
        }

        div.box1 {
            background-color: yellow;
        }

        div.box2 {
            background-color: red;
        }

        div.box3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box box1">MINDX 1</div>
    <div class="box box2">MINDX 2</div>
    <div class="box box3">MINDX 3</div>
</body>

</html>